<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #1e1e1e;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container-login {
      background-color: #D9D9D9;
      width: 1000px;
      height: 600px;
      border-radius: 20px;
    }

    .left-container {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background: rgb(73,55,228);
background: linear-gradient(150deg, rgba(73,55,228,1) 25%, rgba(40,30,126,1) 100%);
      width: 450px;
      height: 600px;
      padding: 0 40px 0 40px;
    }

    .left-container h3 {
      color: #D9D9D9;
      font-size: 40px;
      padding-top: 150px;
    }

    .left-container p {
      color: #D9D9D9;
      font-size: 24px;
      padding-top: 20px;
    }

    .btn-cadastrar {
      font-size: 24px;
      border-color: #D9D9D9;
      color: #d9d9d9;
      width: 262px;
      height: 80px;
      border-radius: 30px
    }

    .btn-cadastrar:hover {
      background-color: rgb(73,55,228);
      color: #d9d9d9;
      border:none
    }

    .btn-login {
      font-size: 24px;
      border-color: rgb(73,55,228);
      color: #d9d9d9;
      width: 262px;
      height: 80px;
      border-radius: 30px
    }

    .btn-login:hover {
      background-color: #d9d9d9;
      border: 1px solid rgb(73,55,228);
      color: rgb(73,55,228);
      border:none;
    }


    .right-container {
      width: 550px;
      height: 600px;
      padding: 0 40px 0 40px;
      color: rgb(73,55,228);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .right-container h4 {
      font-size: 34px;
    }

    .input-group {
      height:60x;
      display: flex;
      flex-direction: column;

    }

    #input-login{
      width: 464px;
      height: 69px;
      border-radius: 10px;
      margin-top: 20px;
      background-color: rgba(73, 55, 228, 0.2);
      color: #9A9A9A;
      padding-left: 40px;
    }

  </style>
  <body>
    <div class="container">
        <div class="container-login d-flex">
            <div class="left-container">
              <h3 class="fw-bold">AntTrack</h3>
              <p>Gerencie e visualize o desempenho das suas Antminers com facilidade.</p>
              <button class="btn btn-outline-primary btn-cadastrar fw-bold">Cadastrar</button>
          </div><!-- left-container -->

          <div class="right-container pt-5">
              <h4 class="fw-bold">Faça login na sua conta </h4>

              <div class="input-group">
                <input id="input-login" type="text" class="form-control mt-3 input-login" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                <input id="input-login" type="password" class="form-control mt-3 input-login" placeholder="Senha" aria-label="Senha" aria-describedby="basic-addon1">

              </div>
              <button class="btn btn-primary btn-login fw-bold">Entrar</button>
          </div><!-- right-container -->
        </div><!-- container-login -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>